PASS	Basic Statistics	AG_S1_L001_R1_001.fastq.gz
PASS	Per base sequence quality	AG_S1_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	AG_S1_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	AG_S1_L001_R1_001.fastq.gz
FAIL	Per base sequence content	AG_S1_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	AG_S1_L001_R1_001.fastq.gz
PASS	Per base N content	AG_S1_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	AG_S1_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	AG_S1_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	AG_S1_L001_R1_001.fastq.gz
FAIL	Adapter Content	AG_S1_L001_R1_001.fastq.gz
