PASS	Basic Statistics	LK_S3_L001_R1_001.fastq.gz
PASS	Per base sequence quality	LK_S3_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	LK_S3_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	LK_S3_L001_R1_001.fastq.gz
FAIL	Per base sequence content	LK_S3_L001_R1_001.fastq.gz
WARN	Per sequence GC content	LK_S3_L001_R1_001.fastq.gz
PASS	Per base N content	LK_S3_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	LK_S3_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	LK_S3_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	LK_S3_L001_R1_001.fastq.gz
FAIL	Adapter Content	LK_S3_L001_R1_001.fastq.gz
