PASS	Basic Statistics	LT_S2_L001_R1_001.fastq.gz
PASS	Per base sequence quality	LT_S2_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	LT_S2_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	LT_S2_L001_R1_001.fastq.gz
FAIL	Per base sequence content	LT_S2_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	LT_S2_L001_R1_001.fastq.gz
PASS	Per base N content	LT_S2_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	LT_S2_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	LT_S2_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	LT_S2_L001_R1_001.fastq.gz
WARN	Adapter Content	LT_S2_L001_R1_001.fastq.gz
