PASS	Basic Statistics	LW_S4_L001_R1_001.fastq.gz
PASS	Per base sequence quality	LW_S4_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	LW_S4_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	LW_S4_L001_R1_001.fastq.gz
FAIL	Per base sequence content	LW_S4_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	LW_S4_L001_R1_001.fastq.gz
PASS	Per base N content	LW_S4_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	LW_S4_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	LW_S4_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	LW_S4_L001_R1_001.fastq.gz
FAIL	Adapter Content	LW_S4_L001_R1_001.fastq.gz
