Transcript sequences:

data/Ecoli_K12_CDS_w_25utrs.fa

Coding sequence locations:

data/Ecoli_K12_CDS_w_25utrs.gff3

These files hold K12 MG1655 annotations and ORF sequences.

These files were created as follows:

The FASTA file for genome assembly ASM584v2 (file name GCF_000005845.2_ASM584v2_genomic.fna.gz; ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/845/GCF_000005845.2_ASM584v2/GCF_000005845.2_ASM584v2_genomic.fna.gz) was downloaded from the NCBI RefSeq (https://www.ncbi.nlm.nih.gov/genome/).

The GFF file for genome assembly ASM584v2 (file name GCF_000005845.2_ASM584v2_genomic.gff.gz; ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/845/GCF_000005845.2_ASM584v2/GCF_000005845.2_ASM584v2_genomic.gff.gz) was downloaded from the NCBI RefSeq (https://www.ncbi.nlm.nih.gov/genome/).

The files GCF_000005845.2_ASM584v2_genomic.gff and GCF_000005845.2_ASM584v2_genomic.fna were extracted from the .gz file.

The sequence and annotation files for the whole approximate E. coli transcriptome were prepared using a modified version of script_for_transcript_annotation.Rmd (https://github.com/riboviz/riboviz/blob/master/rmarkdown/script_for_transcript_annotation.Rmd) that uses a 25 nucleotide buffer for UTRs. 

These annotation files were run with Ecoli_K12_rrna_trna.fa contaminants file.

These were run through Riboviz 2.0.beta tagged master branch, commit: ffb53643ccfdf78aa64a1627d2dd8a9c092df632
